{
  "name": "coisapoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nodarixt4/coisaPoo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nodarixt4/coisaPoo/issues"
  },
  "homepage": "https://github.com/Nodarixt4/coisaPoo#readme",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
